<html>
<head><title>选择计算的模式</title>
<style type="text/css">
	body{
		width: 100%;
		height: 100%;
	}
	#tou{
		background-image: url(f027159c0ed077fdc8aaf3c2e244c33f7065e8dc82978-t6J6Us_fw658.jpg);
		
		font-family:Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
		font-style: italic;
		height: 2cm;
		
	}
	#mp{
		text-align: center;
		position: relative;
		top:140px;
	}
	.button{
		background-image:url(e627cd5d083e97919c98bdb5b11dde26e97f370412dd7a-q9BfxE_fw658.jpg);
		color:aliceblue;
		width: 8cm;
		height: 1.5cm;
	}
	</style>
	</head>
<body style="background-color:#E6F8FF ">
<div id="tou">工资调整系统
<center><H1>选择计算的模式</H1></center>
</div>
	<center><div id="mp">
			<a href="find.jsp"><input type="submit" value="查询年工资复核人修改条件的人员" class="button"></a>
			<P>
			<a href="index.html"><input type=submit value="退出登陆" class="button"></a>
	</div></center>
</body>
</html>