<html>
<head>
<title>登陆</title>
<style type="text/css">
	body{
		width: 100%;
		height: 100%;
	}
	#tou{
		position: relative;
		background-image: url(f027159c0ed077fdc8aaf3c2e244c33f7065e8dc82978-t6J6Us_fw658.jpg);
		width: 100%;
		font-family:Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
		font-style: italic;
		height: 2cm;
		
	}
	.anjian{
		width: 8cm;
		height: 1cm;
		background-image: url(e627cd5d083e97919c98bdb5b11dde26e97f370412dd7a-q9BfxE_fw658.jpg);
		color:aliceblue;
	}
	#zj{
		position: relative;
		top:4px;
	}
	#wen{
		position: relative;
		text-align:center;
		top: 190px;
		width: 10cm;
		height: 6.5cm;
		background-image: url(tu/f027159c0ed077fdc8aaf3c2e244c33f7065e8dc82978-t6J6Us_fw658.jpg)
	}
	</style>
</head>
<body style="background-color:#E6F8FF ">

<div id="tou">
工资管理系统
<center><div id="zj"><H1>登陆</H1></div></center>
</div>
 <center>
	<div id="wen">
	<form action="choice.html" method="post" name="form1">
	<h2>用户名:<input type="text" placeholder="用户名" name="name"></h2>
	<h2>密&nbsp &nbsp码:<input type="password" placeholder="密码" name="password"></h2>
	<input type="submit" value="登陆" class="anjian">
	</form>
	<a href="index.html"><input type="submit" value="取消" class="anjian"></a>
	</div>
	</center>
</body>
</html>